
<!DOCTYPE html>
<html lang="gu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>સરદાર ટ્રેડિંગ</title>
<style>
:root{
    --bg:#0f2b36;
    --card:#092027;
    --accent:#1fa3c6;
    --header1:#113947;
}
*{box-sizing:border-box}
body{margin:0;font-family:Arial,sans-serif;background:linear-gradient(180deg,var(--bg),#07171a);color:white;text-align:center}
header{background:linear-gradient(90deg,var(--header1),#0d222b);padding:28px;display:flex;align-items:center;justify-content:center;gap:18px;flex-wrap:wrap}
.profile img{width:120px;height:120px;border-radius:50%;border:4px solid var(--accent);object-fit:cover}
h1{margin:0;font-size:40px;font-weight:800}
h3{margin:4px 0 0}
.container{max-width:1100px;margin:auto;padding:20px}
section{margin:20px auto;background:rgba(255,255,255,0.05);padding:20px;border-radius:12px}
.onions img{width:110px;animation:float 2s ease-in-out infinite alternate}
@keyframes float{to{transform:translateY(-15px)}}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:18px;margin-top:10px}
.product img{width:100%;height:150px;object-fit:cover;border-radius:8px}
.price{font-size:18px;font-weight:700;margin-top:6px}
iframe{width:100%;height:320px;border:0;border-radius:10px}
footer{padding:16px;margin-top:18px}
.address{line-height:26px}
.whatsapp{position:fixed;right:16px;bottom:22px;background:#25D366;padding:14px;border-radius:50%;font-size:24px;text-decoration:none;color:white}
.print-btn{background:var(--accent);padding:10px 14px;border-radius:8px;color:black;font-weight:700;border:none;cursor:pointer;margin-top:12px}
@media(max-width:600px){h1{font-size:28px}.profile img{width:90px;height:90px}}
</style>
</head>
<body>

<header>
<div class="profile">
    <img src="https://i.ibb.co/bN7bT5b/profile.jpg">
</div>
<div>
    <h1>સરદાર ટ્રેડિંગ</h1>
    <h3>જનરલ મર્ચન્ટ એન્ડ કમિશન એજન્ટ</h3>
    <button class="print-btn" onclick="printCard()">બિઝનેસ કાર્ડ</button>
</div>
</header>

<div class="container">

<section>
<h2>અમારા વિશે</h2>
<p>એ.પી.એમ.સી. માર્કેટિંગ યાર્ડ, મહુવા માં સ્થિત સરદાર ટ્રેડિંગ — તાજા અને ગુણવત્તાપૂર્ણ ડુંગળી સંકલિત અને વિતરણ.</p>
</section>

<section>
<h2>અમારા ઉત્પાદન</h2>
<div class="grid">
<div class="product"><img src="https://i.ibb.co/9p9BkBP/red-onion.png"><div class="price">લાલ ડુંગળ — ₹25</div></div>
<div class="product"><img src="https://i.ibb.co/rkq8JqJ/white-onion.png"><div class="price">સફેદ ડુંગળ — ₹28</div></div>
<div class="product"><img src="https://i.ibb.co/9Zw5hW4/brown-onion.png"><div class="price">પીળા ડુંગળ — ₹22</div></div>
</div>
</section>

<section>
<h2>સ્થાન નકશો</h2>
<iframe src="https://www.google.com/maps?q=A.P.M.C+Marketing+Yard+MAHUVA,+G-7,+Sardar+Trading,+near+Gate+No-2,+Mahuva,+Gujarat+364290&output=embed"></iframe>
</section>

</div>

<footer>
<div class="address">A.P.M.C Marketing Yard MAHUVA, G-7, Sardar Trading, Gujarat 364290</div>
</footer>

<a class="whatsapp" href="https://wa.me/918238192432" target="_blank">💬</a>

<script>
function printCard(){
const w=window.open();w.document.write(`
<html><body style='display:flex;justify-content:center;align-items:center;height:100vh;background:#0f2b36;color:white'>
<div style='border:3px solid #1fa3c6;padding:20px;border-radius:12px;width:300px;text-align:center'>
<h3>સરદાર ટ્રેડિંગ</h3>
<p>G-7, APMS Yard, Mahuva</p>
<p>Jaymin: 82381 92432</p>
<p>Milan: 97257 96069</p>
</div>
<script>print();setTimeout(()=>close(),500);<\/script>
</body></html>`);
}
</script>

</body>
</html>
